/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

@font-face {
  font-family: PT-Sans-Regular;
  src: url(../../fonts/PT/PTSans-Regular.ttf);
}
@font-face {
  font-family: Playfair-Display-Regular;
  src: url(../../fonts/Playfair/static/PlayfairDisplay-Regular.ttf);
}
@font-face {
  font-family: Playfair-Display-Bold;
  src: url(../../fonts/Playfair/static/PlayfairDisplay-Bold.ttf);
}
@font-face {
  font-family: Post-No-Bills-Jaffina-Bold;
  src: url(../../fonts/PostNoJaffina/PostNoBillsJaffna-Bold.ttf);
}
html {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: "PT-Sans-Regular", sans-serif;
  background: #000000;
  color: #FFFFFF;
  font-size: 16px;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

main {
  position: relative;
}

a {
  color: #969696;
  transition: color 0.2s ease-in;
}
a:hover {
  color: #FFFFFF;
}

h2 {
  font-size: 36px;
  font-weight: 700;
  font-family: "Playfair-Display-Bold", serif;
  text-transform: uppercase;
  position: relative;
}
h2::after {
  content: "";
  display: block;
  width: 33.333%;
  height: 1px;
  background: #FFFFFF;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1140px;
}

.none {
  display: none;
}

.body_hidden {
  overflow: hidden;
}

@keyframes trambling-animation {
  0%, 50%, 100% {
    transform: rotate(0deg);
  }
  10%, 30% {
    transform: rotate(-5deg);
  }
  20%, 40% {
    transform: rotate(5deg);
  }
}
@keyframes trambling-animation-ico {
  0%, 50%, 100% {
    transform: rotate(0deg);
  }
  10%, 30% {
    transform: rotate(-10deg);
  }
  20%, 40% {
    transform: rotate(10deg);
  }
}
@keyframes input-show {
  0% {
    opacity: 0;
    transform: translate(40px, 0px);
  }
  100% {
    opacity: 1;
  }
}
@keyframes button-line45 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}
@keyframes button-line-45 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-45deg);
  }
}
.header__top {
  font-size: 12px;
  color: #969696;
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}

@media screen and (max-width: 767px) {
  .header__inf span {
    display: none;
  }
}

.header__inf-tel {
  position: relative;
  padding-left: 30px;
}
.header__inf-tel::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  width: 16px;
  height: 16px;
  background: url(../../images/header/phone.svg) no-repeat;
}

.header__inf-line {
  display: inline-block;
  height: 10px;
  width: 1px;
  background: #969696;
  margin: 0 14px;
}

.header__login-login {
  position: relative;
  padding-left: 28px;
}
.header__login-login::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 14px;
  height: 14px;
  background: url(../../images/header/log-in.svg) no-repeat;
}

.header__logo:hover {
  animation: 1.2s ease-in-out 0s normal none infinite running trambling-animation;
}

.header__main {
  min-height: 80px;
  background: #0F0F0F;
  padding-top: 27px;
}

.header__main-row {
  display: flex;
  justify-content: space-between;
}

.header__buttons {
  display: flex;
}

.buttons {
  display: flex;
  align-items: center;
  position: relative;
}

.btn {
  margin-left: 40px;
}
.btn:hover {
  cursor: pointer;
  animation: 1.2s ease-in-out 0s normal none infinite running trambling-animation-ico;
}
@media screen and (max-width: 376px) {
  .btn {
    margin-left: 20px;
  }
}

.nav-btn {
  position: relative;
  width: 22px;
  height: 22px;
  display: none;
}
.nav-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #FFF;
}
.nav-btn div {
  position: absolute;
  width: 100%;
  height: 2px;
  background: #FFF;
  top: 10px;
}
.nav-btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #FFF;
}
@media screen and (max-width: 767px) {
  .nav-btn {
    display: block;
  }
}

.nav-btn-active {
  top: 2px;
}
.nav-btn-active div {
  display: none;
}
.nav-btn-active::after {
  bottom: 10px;
  animation: button-line45 0.5s linear forwards;
}
.nav-btn-active::before {
  top: 10px;
  animation: button-line-45 0.5s linear forwards;
}

.buttons-cart {
  width: 22px;
  height: 22px;
  background: url(../../images/header/cart.svg) no-repeat;
}

.buttons-search {
  width: 22px;
  height: 22px;
  background: url(../../images/header/search.svg) no-repeat;
}

.search-input {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 30px;
  color: #000;
  padding: 5px;
  opacity: 0;
  background: #FFF;
  border-radius: 3px;
  display: none;
}

.search-input_active {
  display: block;
  animation: input-show 0.3s linear forwards;
}

@media screen and (max-width: 767px) {
  .nav {
    display: none;
  }
}

.nav-list {
  display: flex;
}
.nav-list a {
  text-transform: uppercase;
  font-size: 14px;
  padding: 29px 20px 33px 20px;
  transition: background 0.2s ease;
}
.nav-list a:hover {
  background: #1F1F1F;
  transition: background 0.3s ease;
}

.preview {
  position: relative;
  min-height: 810px;
}

.preview__content {
  max-width: 730px;
  margin: 0 auto;
  padding: 160px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview__logo {
  display: inline-block;
  text-align: center;
  padding: 109px 68px;
  border: 4px solid #FFF;
  margin-bottom: 80px;
  font-size: 22px;
  text-transform: uppercase;
}
.preview__logo div::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #FFF;
  margin: 15px 0 8px 0;
}
@media screen and (max-width: 376px) {
  .preview__logo {
    padding: 75px 34px;
  }
}

.preview__text {
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  padding: 0 30px;
}

.preview__background {
  z-index: -1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
}
.preview__background img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.presentation-btn {
  color: #FFFFFF;
  font-size: 18px;
  font-family: "PT-Sans-Regular", sans-serif;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  padding: 12px 28px;
  border: 1px solid #FFFFFF;
  transition: color 0.4s ease, background 0.2s ease;
}
.presentation-btn:hover {
  background: #FFFFFF;
  color: #969696;
}

.presentation__row {
  display: flex;
}
@media screen and (max-width: 1725px) {
  .presentation__row {
    flex-direction: column;
  }
}

.presentation__cards {
  width: 55%;
}
@media screen and (max-width: 1725px) {
  .presentation__cards {
    width: 100%;
  }
}

.presentation__collection {
  width: 45%;
  position: relative;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: end;
}
@media screen and (max-width: 1725px) {
  .presentation__collection {
    width: 100%;
  }
}

.presentation__collection-content {
  text-align: center;
}
.presentation__collection-content h2::after {
  margin: 24px auto 42px auto;
}

.presentation__background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.presentation__background img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.presentation__cards {
  padding: 90px 0;
}

.presentation__title {
  display: flex;
  justify-content: center;
}
.presentation__title h2::after {
  margin: 40px auto 50px auto;
}

.presentation__foto {
  position: relative;
  width: 45%;
}
@media screen and (max-width: 1725px) {
  .presentation__foto {
    display: none;
  }
}

.presentation__text {
  width: 55%;
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
@media screen and (max-width: 1725px) {
  .presentation__text {
    width: 100%;
  }
}

.presentation__text-content {
  padding: 100px 0;
  max-width: 471px;
  text-align: center;
}
.presentation__text-content h2::after {
  margin: 40px auto;
}
.presentation__text-content p {
  margin-bottom: 73px;
  padding: 20px;
}
@media screen and (max-width: 376px) {
  .presentation__text-content {
    padding: 0;
  }
  .presentation__text-content a {
    display: block;
    max-width: 200px;
    margin: 0 auto;
  }
}

.card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 0 20px;
}
@media screen and (max-width: 928px) {
  .card-list {
    flex-direction: column;
  }
}

.card {
  min-width: 260px;
  min-height: 405px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.4s ease;
  position: relative;
}
.card:hover {
  transform: translate(0px, -10px);
}
.card:hover .card-image img {
  transition: transform 0.4s ease;
  transform: scale(1.04);
}
@media screen and (max-width: 928px) {
  .card {
    width: 50%;
    margin: 0 auto;
  }
}

.card-image {
  background: #191B1C;
  height: 325px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-family: "Playfair-Display-Regular", serif;
  font-size: 18px;
  color: #FFFFFF;
}

.card-price {
  font-family: "Playfair-Display-Regular", serif;
  font-size: 16px;
  color: #FFFFFF;
}

.products {
  padding: 120px 0 150px 0;
}

.products__title {
  display: flex;
  justify-content: center;
  padding: 0 15px;
}
.products__title h2::after {
  margin: 40px auto;
}
@media screen and (max-width: 470px) {
  .products__title {
    font-size: 24px !important;
  }
}

.products__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 23px;
}
.products__list .card {
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .products__list {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}

.brands {
  background: #0F0F0F;
  padding: 60px 0 80px 0;
}

.brands__title {
  display: flex;
  justify-content: center;
}
.brands__title h2::after {
  margin: 40px auto;
}

.brands__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s ease;
}
.brand:hover {
  transform: translate(0, -10px);
}
@media screen and (max-width: 720px) {
  .brand {
    margin: 0 auto;
  }
}

.about {
  padding: 80px 0 101px 0;
  position: relative;
}
.about h3 {
  color: #FFFFFF;
  font-size: 24px;
  font-family: "Playfair-Display-Regular", serif;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.about p {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 150%;
}

.about__row {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 1000px) {
  .about__row {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}

.about__text {
  max-width: 350px;
}

.about__btns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 275px;
}

.about-btn {
  padding: 10px 20px;
  background: #0F0F0F;
  color: #D0D0D0;
  font-size: 14px;
  line-height: 150%;
  transition: color 0.4s ease, background 0.2s ease;
}
.about-btn:hover {
  background: #FFFFFF;
  color: #969696;
  animation: 1.2s ease-in-out 0s normal none infinite running trambling-animation;
}

.about__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about__form p {
  flex: 1;
  max-width: 350px;
}

.about-form {
  padding-bottom: 25px;
  display: flex;
}
.about-form input {
  height: 42px;
  background: rgba(255, 255, 255, 0.4);
  color: #FFFFFF;
  width: 100%;
  min-width: 163px;
}
.about-form input::-moz-placeholder {
  color: #FFF;
  opacity: 0.4;
}
.about-form input::placeholder {
  color: #FFF;
  opacity: 0.4;
}
.about-form button {
  height: 42px;
  padding: 0 20px;
  background: #0F0F0F;
  color: #FFFFFF;
  text-align: center;
  transition: color 0.4s ease, background 0.2s ease;
}
.about-form button:hover {
  background: #FFFFFF;
  color: #969696;
}

.about-background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.about-background img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer {
  padding: 17px 0;
}

.footer__row {
  display: flex;
  justify-content: space-between;
}

.footer__privacy {
  font-size: 14px;
  color: #D0D0D0;
}

.menu {
  position: fixed;
  z-index: 777;
  background: #0F0F0F;
  top: 125px;
  bottom: 0;
  left: 0;
  right: 0;
  max-height: 100vh;
  opacity: 0;
  display: none;
}

.menu-nav {
  display: flex;
  justify-content: center;
}
.menu-nav li {
  position: relative;
}
.menu-nav a {
  text-transform: uppercase;
  line-height: 2em;
  font-size: 36px;
  margin-left: 40px;
}
@media screen and (max-width: 376px) {
  .menu-nav a {
    font-size: 30px;
  }
}
.menu-nav a::before {
  content: ">";
  position: absolute;
  left: 10px;
  color: #FFFFFF;
}

.menu__active {
  display: block;
  animation: input-show 0.4s linear forwards;
}

.modals {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #0F0F0F;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  opacity: 0;
}

.modals__logIn {
  display: none;
  opacity: 0;
  width: 50%;
  height: 50%;
  min-height: 450px;
  max-height: 500px;
  border-radius: 15px;
  padding: 30px 40px;
  flex-direction: column;
  align-items: center;
}
.modals__logIn h2::after {
  margin: 20px auto;
}
.modals__logIn .top {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .modals__logIn {
    width: 80%;
  }
}

.modal_active {
  display: flex;
  opacity: 1;
  animation: input-show 0.3s linear forwards;
}

.logIn {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  font-size: 18px;
}
.logIn label {
  text-transform: uppercase;
}
.logIn input {
  background: #FFFFFF;
  color: #000;
  width: 100%;
  margin-top: 10px;
  border-radius: 10px;
  padding: 5px 10px;
}
.logIn button {
  border: 2px solid #FFF;
  padding: 10px 20px;
  border-radius: 15px;
  transition: color 0.4s ease, background 0.2s ease;
}
.logIn button:hover {
  background: #FFFFFF;
  color: #969696;
  animation: 1.2s ease-in-out 0s normal none infinite running trambling-animation;
}
.logIn a:hover {
  transition: color 0.3s ease;
  color: #FFF;
}

.logIn_btns {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.exit-btn {
  width: 30px;
  height: 30px;
  background: url(../../images/icons/close.svg);
  background-size: contain;
  position: absolute;
  right: 0;
}
.exit-btn:hover {
  animation: 1.2s ease-in-out 0s normal none infinite running trambling-animation-ico;
}/*# sourceMappingURL=main.css.map */
